{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "saranrithukrish.onmicrosoft.com",
    "TenantId": "66507416-b9a8-4da2-870d-87273653fb2e",
    "ClientId": "2d712563-33ae-469c-98d1-7fcead1b2c5a",
    "ClientSecret": "eqQ9b8I1u1O.3AV.lX9VU5dp_0P_-024g1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
