{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{Your-Domain-Name}",
    "TenantId": "{Your-TenantId}",
    "ClientId": "{Your-ClientId}",
    "ClientSecret": "{Your-ClientSecret}",
    "CallbackPath": "/signin-oidc"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}