{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{domain name}",
    "TenantId": "{ tenant id }",
    "ClientId": "{ client id }",
    "ClientSecret": "{ secret key }",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
